,DeptId,DeptName
0,0261,HOSIERY
1,0634,VITAMINS & HLTH AIDS
2,0879,PET SUPPLIES
3,0973,CANDY
4,0982,SPIRITS
5,0983,WINE
6,0991,TOBACCO
7,0597,HEALTH AIDS
8,0604,PERSONAL CARE
9,0819,PRE-RECORDED A/V
10,0826,SMALL ELECTRICS
11,0961,GENERAL GROCERIES
12,0984,BEER
13,0530,SCHOOL/OFFIC SUPP
14,0601,VALUE ZONE
15,0836,HOUSEHOLD CLEANING
16,0593,PRESTIGE COSMETICS
17,0598,BABY CARE
18,0965,PERISHABLES
19,0837,GENERAL HOUSEWARES
20,0962,BEVERAGES
21,0638,GEN SPORTING GOODS
22,0646,SEASONAL
23,0603,BEAUTY CARE
24,0071,BEAUTY RETAIL
25,0795,HOME DECOR
26,0644,SPORTS NUTRITION
27,0680,AUTOMOTIVE
28,0280,FASHION ACCESSORIES
29,0884,LAWN & GARDEN
30,0551,CAMERAS & EQUIP
31,0834,COOKWARE
32,0532,AMERICAN GREETINGS
33,0861,GENERAL HARDWARE
34,0012,LOCAL GIFTS/FOODS
35,0230,DAYWEAR
36,0531,STATIONERY SUNDRIES
37,0590,MASS COSMETICS
38,0846,BATTERIES
39,0343,MENS DENIM JEANS
40,0589,SUNGLASSES
41,0640,TOYS
42,0637,FISHING
43,0822,THIRD PARTY GIFTCARD
44,0359,MENS ACCESSORIES
45,0645,BIKES
46,0541,BOOKS AND MAPS
47,0391,MENS SHOES
48,0797,SEASONAL GIFTS
49,0395,MENS ATHLETIC SHOES
50,0110,LDS OUTERWEAR/OUTDR
51,0240,SLEEPWEAR/LOUNGEWEAR
52,0380,MENS ACTIVEWEAR
53,0470,BOYS 8-20 CLOTHING
54,0722,OUTDOOR LIVING
55,0845,AS SEEN ON TV
56,0854,VIDEO GAMES
57,0852,COMPUTER SOFTWARE
58,0856,GLUES/TAPES/ACC
59,0863,POWER EQUIPMENT
60,0161,MISSY KAREN SCOTT
61,0056,SOUVENIR
62,0353,MENS OUTDOOR
63,0639,TEAM SPORTING GOODS
64,0449,GIRLS ACCESSORIES
65,0838,FLOOR CARE
66,0632,DIGITAL FITNESS
67,0167,MISSY TOPS
68,0511,NAVY PRIDE SOFTLINES
69,0592,WMNS PRESTIGE FRAG
70,0636,FITNESS/EXERCISE
71,0815,AUDIO ELECTRONICS
72,0186,JUNIOR DRESSES
73,0355,MENS SPORT SHIRTS
74,0416,INFANT APPAREL
75,0002,BARBER RETAIL
76,0999,UNSCANNED ITEMS
77,0360,MENS FURNISHINGS
78,0369,YOUNG MENS
79,0833,TABLETOP
80,0839,HOME ORG/SOLUTIONS
81,0931,BATH
82,0941,BEDDING
83,0585,WATCHES
84,0099,MISC CUSTOM SERVICES
85,0033,VENDING RETAIL
86,0595,HOME/BATH
87,0178,DENIM COLLECTIONS
88,0295,WOMENS ATHLTIC SHOES
89,0130,JUNIORS SURF
90,0179,MODERATE DENIM
91,0440,GIRLS 7-16 CLOTHING
92,0271,HANDBAGS
93,0510,NAVY PRIDE HARDLINES
94,0411,PEGABLES
95,0415,NEWBORN APPAREL
96,0850,PC HDWR & OFFICE EQP
97,0596,MENS PRESTIGE FRAG
98,0554,TELECOMMUNICATIONS
99,0859,iPAD
100,0173,JUNIOR BOTTOMS
101,0533,PAPYRUS
102,0291,WOMENS FTWR:DRS/CAS
103,0193,LADIES ACTIVEWEAR
104,0421,TODDLER GIRL APPAREL
105,0310,MENS OUTERWEAR
106,0354,MENS MODERN COLLECT
107,0816,VIDEO ELECTRONICS
108,0163,JUNIOR TOPS
109,0320,MNS TAILORED CLOTHNG
110,0340,MENS CASUAL SLACKS
111,0358,MENS DRESS SHIRTS
112,0486,CHILDRENS FOOTWEAR
113,0188,STYLE & CO
114,0182,CLASSIC COLLECTIONS
115,0426,TODDLER BOY APPAREL
116,0368,TRAD COLLECTIONS
117,0469,BOYS ACCESSORIES
118,0540,PERIODICALS/COMICS
119,0439,JUVENILLE FURNITURE
120,0811,TELEVISION
121,0860,NETWORKING
122,0430,GIRLS 4-6X CLOTHING
123,0076,FLORAL RETAIL
124,0098,WAREHOUSED EXPENSES
125,0177,PETITE SEPARATES
126,0171,MISSY BOTTOMS
127,0175,WOMENS SEPARATES
128,0581,BRIDGE JEWELRY
129,0930,TABLE TOP & KITCHEN
130,0857,PC PERIPH/OFFICE ACC
131,0460,BOYS 4-7 CLOTHING
132,0586,COSTUME JEWELRY
133,0346,LIFE STYLE DENIM
134,0131,LADIES DRESSES
135,0210,FOUNDATIONS
136,0220,SHAPEWEAR
137,0823,SMART HOME
138,0661,LUGGAGE
139,0165,LIFE IS GOOD
140,0181,LADIES MODERN COLLEC
141,0591,MASS FRAGRANCES
142,0584,GEMSTONES
143,0851,PC HARDWARE
144,0009,FLORAL SERV/SUPPLIES
145,0940,HOME TEXTILES
146,0582,GOLD
147,0370,OPPORTUNITY BUYS
148,0187,PETITE COLLECTIONS
149,0018,OTHER DIRECT SERVICE
150,0016,FINANCIAL SERVICES
151,0796,GIFTS
152,0579,CONSIGNMENT WATCHES
153,0014,REPAIRS
154,0583,DIAMONDS/BRIDAL
155,0587,JEWELRY CONSIGNMENT
156,0853,DIMAGE/PHONE/GPS/ACC
157,0072,BARBER SERVICES
158,0817,WEARABLES
159,0066,VENDING/AMUSEMENT MA
